.coin-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 76vw;
    height: 6vh;
    padding: 2em;
    border-radius: 1.5em;
    border: 2px solid rgba(240, 46, 170, 1);
    background-color: rgb(0, 0, 0);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;;
}

.coin-block:hover {
    transform: rotate(0.1deg);
    transition: all 0.2s ease-in-out;
}

.title {
    font-size: 10vh;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.desc {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 1em;
}

.grid {
    display: flex;
    flex-direction: row;
    direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80vw;
    min-width: 390px;
    gap: 1vw;
    height: auto;
}

.item-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17.5vw;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1em;
    padding: 14px;
}